<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="CSS/MainLayout.css">
    <link id = "color" rel="stylesheet" type="text/css" href="CSS/Color1.css">
    <link  rel="stylesheet" type="text/css" href="CSS/Content.css">
    <link rel="stylesheet" type="text/css" href="CSS/Interaction.css">
    <link rel="stylesheet" type="text/css" href="CSS/MyLayout.css">

    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="JS/View.js"></script>

    <title>Smiles Kindergarten</title>
  </head>
  <body>
  <div id = wrapper>
    <header>
      <div id = logo></div>
      <div id = switch_campus>

        <div id = switch_campus_options>
          <div id="goto_myhome_section">
            <div id="goto_myhome"></div>
            <span id="goto_myhome_title">MY PAGE</span>
          </div>
          <span id="switch_campus_title">SWITCH CAMPUS</span>
          <div class="campuses">ABC</div>
          <div class="campuses">DEF</div>
          <div class="campuses">GHI</div>
          <div class="campuses">JKL</div>
          <div class="campuses">MNO</div>
        </div>
        <div id="general_homepage_section">
          <div id="general_homepage"></div>
          <span id="go_to_home_title">GO TO MAIN HOMEPAGE</span>
        </div>
      </div>


      <div id = login>LOGIN</div>
    </header>
    <main>
    <section class = "left">
      <div id = news class = "flip-text" >
        <div class="inner">
          <div class="front">
            新闻
          </div>
          <div class="back">
            NEWS
          </div>
        </div>
      </div>
      <div id = announcements class = "flip-text">
        <div class="inner">
          <div class="front">
            公告
          </div>
          <div class="back">
            ANNOUNCEMENT
          </div>
        </div>
      </div>
      <div id = photo_album class = "flip-text">
        <div class="inner">
          <div class="front">
            相册
          </div>
          <div class="back">
            Back Side
          </div>
        </div>
      </div>
      <div id = p-c-interaction class = "flip-text">
        <div class="inner">
          <div class="front">
            PARENT-CHILD INTERACTION
          </div>
          <div class="back">
            Back Side
          </div>
        </div>
      </div>
    </section>
    <section class = "middle">
      <div class = "content">

      </div> <!--end of content section-->
    </section>
    <section class = "right">
      <div id = carousel class = "no_content"></div>
      <div id = schedule class = "flip-text">
        <div class="inner">
          <div class="front">
            课表
          </div>
          <div class="back">
            Back Side
          </div>
        </div>
      </div>
      <div id = restaurant class = "flip-text">
        <div class="inner">
          <div class="front">
            RESTAURANT
          </div>
          <div class="back">
            Back Side
          </div>
        </div>
      </div>
      <div id = course class = "flip-text">
        <div class="inner">
          <div class="front">
            CLASS
          </div>
          <div class="back">
            Back Side
          </div>
        </div>
      </div>
      <div id = events class = "flip-text">
        <div class="inner">
          <div class="front">
            EVENTS
          </div>
          <div class="back">
            EVENTS
          </div>
        </div>
      </div>
      <div id = counseling class = "flip-text">
        <div class="inner">
          <div class="front">
            COUNSELLING
          </div>
          <div class="back">
            Back Side
          </div>
        </div>
      </div>
      <div id = contact class = "flip-text">
        <div class="inner">
          <div class="front">
            CONTACT
          </div>
          <div class="back">
            Back Side
          </div>
        </div>
      </div>
    </section>
  </main>
    <myhome> <!--We should rename the classes/ ids &#45;&#45; too many repeated -->
      <section id = "left">
        <div id = "profile" class = "my_home_section">Profile</div>
        <div id = "payments" class = "my_home_section">Payments</div>
        <div id = "feedback" class = "my_home_section">Feedback</div>
      </section>

      <section id = "middle">

        <div id = "content">
         <!--Content for my profile-->
          <div id="profile_content">

            <div class="column">
              <div id="my_profile_picture">
                <div id="photo"></div>
              </div>
              <div id="my_profile_name"> Yifan Wu </div>
              <div id="my_profile_share"> </div>
            </div>
            <div class="column details">
              <div id="my_profile_details">
                <div class="mpd_contents">
                  <div class="mpd_content_title">Phone</div>
                  <div class="mpd_content">+46 1234 56789012</div>

                </div>
                <div class="mpd_contents">
                  <div class="mpd_content_title">Address</div>
                  <div class="mpd_content">Kantorsgatan 21 , Lgh 1013,  75421 Uppsala</div>
                </div>
                <hr>
                <div class="mpd_contents">


                  <div class="mpd_content_title">Child</div>
                  <div class="mpd_content">Isabelle Wu</div>
                </div>
                <div class="mpd_contents">
                  <div class="mpd_content_title">Age </div>
                  <div class="mpd_content">2 years 3 months</div>
                </div>
                <div class="mpd_contents">
                  <div class="mpd_content_title">Teacher</div>
                  <div class="mpd_content">Ms. Tired Of Life</div>
                </div>
                <div class="mpd_contents right_aligned">
                  <div id="edit_profile">Edit</div>

                </div>
              </div>
            </div>


          </div>
          <!--Content for Satisfaction-->
          <div id="feedback_content">

            <div id = progress>
              <div id = bar-container class = progress-bar>
                <div id = percentage class = progress-bar><span class = percentage>10%</span></div>
              </div>
            </div>
            <!-- <div class="w3-light-grey w3-round-large">
              <div class="w3-container w3-blue w3-round" style="width:44%">25%</div>
            </div> -->
            <div class = inquiry>
              <div class = ask>1.Overall, my child enjoyed his/her experiences at Smile Kindergarten.</div>
            </div>
            <div class = response>
              <div class = face-wrap>
                <div class = arrow id = arrow-left></div>
                <img id = strongDisagree class = face src = "dummyPictures/face/strongDisagree.png">
                <img id = disagree class = face src="dummyPictures/face/disagree.png">
                <img id = neutral class = face src="dummyPictures/face/neutral.png">
                <img id = agree class = face src="dummyPictures/face/agree.png">
                <img id = strongAgree class = face src = "dummyPictures/face/strongAgree.png">
                <div class = arrow id = arrow-right></div>
              </div>
            </div>
          </div>
          <!--Content for Payments-->
          <div id="payments_content">

            <h2>Pending Payment</h2>
            <table class="w3-table w3-striped w3-bordered">
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Payment</th>
              </tr>
              <tr>
                <td>2/7/2020</td>
                <td>18:46</td>
                <td>Course registration (2020 Autumn)</td>
                <td>CNY 15,000</td>
                <td><button class = "btn">Pay</button></td>
              </tr>
              <tr>
                <td>21/7/2020</td>
                <td>11:16</td>
                <td>Spring field trip</td>
                <td>CNY 1,000</td>
                <td><button class = "btn">Pay</button></td>
              </tr>
              <tr>
                <td>01/8/2020</td>
                <td>09:16</td>
                <td>Food service (Autumn 2020)</td>
                <td>CNY 3,000</td>
                <td><button class = "btn">Pay</button></td>
              </tr>
              <tr>
                <td>04/8/2020</td>
                <td>18:35</td>
                <td>Weekend event</td>
                <td>CNY 500</td>
                <td><button class = "btn">Pay</button></td>
              </tr>
              <tr>
                <td>12/8/2020</td>
                <td>14:18</td>
                <td>Field trip</td>
                <td>CNY 1,200</td>
                <td><button class = "btn">Pay</button></td>
              </tr>
            </table>

            <!--animated downarrow-->
            <div class="container">
              <div class="chevron"></div>
            </div>

            <h2>Payment History</h2>
            <table class="w3-table w3-striped w3-bordered">
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Contract (PDF)</th>
              </tr>
              <tr>
                <td>2/7/2020</td>
                <td>15:12</td>
                <td>Course registration (2020 Autumn)</td>
                <td>CNY 15,000</td>
                <td><button class = "btn">Download</button></td>
              </tr>
              <tr>
                <td>21/7/2020</td>
                <td>05:18</td>
                <td>Spring field trip</td>
                <td>CNY 1,000</td>
                <td><button class = "btn">Download</button></td>
              </tr>
              <tr>
                <td>01/8/2020</td>
                <td>10:11</td>
                <td>Food service (Autumn 2020)</td>
                <td>CNY 3,000</td>
                <td><button class = "btn">Download</button></td>
              </tr>
              <tr>
                <td>04/8/2020</td>
                <td>12:12</td>
                <td>Weekend event</td>
                <td>CNY 500</td>
                <td><button class = "btn">Download</button></td>
              </tr>
              <tr>
                <td>12/8/2020</td>
                <td>08:41</td>
                <td>Field trip</td>
                <td>CNY 1,200</td>
                <td><button class = "btn">Download</button></td>
              </tr>
            </table>


          </div>

          <!--cute baby section-->
          <div id = "cute_baby_content">
            <!--Ability test content-->
            <!--nav buttons and navbar-->
            <div id = navigationButtons>
              <button class="navbtnDaily">Daily Data
              </button>
              <button class="navbtnAbility">Ability Test
              </button>
              <button class="navbtnPhsysical">Physical Development
              </button>
              <br>
              <button class="navback">BACK</button>
              <div class="abilitynav">Physical Milestones</div>
              <button class="navforward">FORWARD</button>
            </div>

            <!--Ability test physical-->
            <div class="abilityPhysical">
              <table>
                <tr>
                  <td>Walking on tip toes</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Walking backwards</td>
                  <td><label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Spinning counter-clockwise</td>
                  <td><label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Kicking a ball</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Tummy roll</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
              </table>
            </div>

            <!--ability test social-->
            <div class="abilitySocial">
              <table>
                <tr>
                  <td>Want to act like their friends and seek their approval</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Become jealous of other people spending time with "their" firends</td>
                  <td><label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Follow the rules most of the time and may critisize kids who don't follow rules</td>
                  <td><label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Enjoy showing off; they'll sing, dance or be silly to get attention</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>May have tantrums or get angry if they thing they're not being listened to</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
              </table>
            </div>

            <!--Ability test Cognitive-->
            <div class="abilityCognitive">
              <table>
                <tr>
                  <td>Find hidden items</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Stick with an activity for 15 minutes and finish a short project</td>
                  <td><label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Spinning counter-clockwise</td>
                  <td><label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Recognize and name colors</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Recognize and name shapes</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
              </table>
            </div>

            <!--Ability test Language-->
            <div class="abilityLanguage">
              <table>
                <tr>
                  <td>Know the letters of the alphabet and letter sounds</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Know that stories have a beginning, middle, and end</td>
                  <td><label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Tell stories, jokes, and riddles, and may understand simple puns</td>
                  <td><label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Talk about opposites and compare things</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
                <tr>
                  <td>Talk about things that are going to happen and things that have already happened.</td>
                  <td><label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  </td>
                </tr>
              </table>
            </div>

            <!--animated downarrow-->
            <div class="container">
              <div class="chevron"></div>
            </div>

            <br>

            <form>
              <textarea>Comments</textarea>
            </form>

            </div>


        </div>
        <div class="content_view_close"></div>
      </section>

      <section id = "right">
        <div id = "cute_baby" class = "my_home_section right_section">cute Baby</div>
        <div id = "courses" class = "my_home_section right_section">Courses</div>
        <div id = "attendance" class = "my_home_section right_section">Attendance</div>
        <div id = "notifications" class = "my_home_section right_section">Notifications</div>
        <div  id= "mycontact" class = "my_home_section right_section">Contact</div>
      </section>
    </myhome>
  </div>
  </body>
</html>
